<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
	based on Theory by TEMPLATED (templated.co)
-->
<html>
	<head>
		<title>VAW@UCSC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/balloon.css" onload="if(media!='all')media='all'">
 			<noscript><link rel="stylesheet" href="assets/css/balloon.css"</noscript>
  		<link rel="stylesheet" href="assets/css/fullcalendar.min.css" onload="if(media!='all')media='all'">
  			<noscript><link rel="stylesheet" href="assets/css/fullcalendar.min.css"></noscript>
  		<script src="assets/js/jquery-3.2.1.js"></script>
   		<script src="http://powr.io/powr.js" external-type="html" async></script> 
		<script src="assets/js/moment.js" async></script>
		<script src="https://snapwidget.com/js/snapwidget.js" async></script>
		<script src="assets/js/fullcalendar.min.js" async></script>
		<script src="assets/js/fullcalendar.print.min.css" async></script>
		<script type="text/javascript" async>
			$(document).ready(function() {
				$('#calendar').fullCalendar({
					googleCalendarApiKey: 'AIzaSyCzIMic733Ekr5V9pUSAcdCyVpykFoNuUg',
					events: {
						googleCalendarId: 'su4iq4do2582okdcgrsihq5jsk@group.calendar.google.com'
					}
				});
			});
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108126481-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-108126481-1');
		</script>
		<script src="assets/js/gcal.min.js" async></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108126481-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-108126481-1');
		</script>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		
		<!-- Notifications (activate as needed) 
		
		<div class="alertWindow" id="alertWindow"><a href="https://humanracesc.org/npo/volunteers-around-the-world-medical-outreach-chapter-at-ucsc" target="_blank" title="VAW at the Human Race" class="eventAlert">
			<span class="closebtn" onClick="this.parentElement.style.display='none';" title="Close">&times;</span>Find us running at Santa Cruz's Human Race on May 12th!
		</a>
		</a>
		</div>
		-->
		
		<!-- Header -->
					
			<header id="header">
				<div class="inner">
				 <a href="http://volunteersaroundtheworld.org" target="_blank" class="logo split_logo1" style="display:block;padding-bottom: 40%">Volunteers Around the World</a><a class="logo split_inlogo" style="margin-left: 14em;">@</a><a href="http:/ucsc.edu" target="_blank" class="logo split_logo2" style="display:block;padding-bottom: 40%;margin-left: 12em;"> UCSC</a>
					<nav id="nav">
						<a href="about.html">About</a>
						<a href="donate.html">⭐ Donate ⭐</a>
						<a href="projects.html">Projects</a>
						<a href="countries.html">Countries</a>
						<a href="faq.html">FAQ</a>
						<a href="trips.html">Our Trips</a>
						<a href="resources.html">Resources</a>
						<a href="contact.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

	<!-- Banner -->
	<section id="banner">
	  <h1 class="mobileThicken">Next stop: Vietnam 🇻🇳</h1>
				<p class="see_text">Come with us to help out! Travel the world while you're at it...</p>
				<a href="join.html" class="button special">Volunteer your time. Donate your energy!</a>	
				<div class="logo">
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>VAW is an independent organization, spread across worldwide universities.<br /></h3>
							</header>
							<p>We want to help ambitious students grant communities access to medical treatment, medication, nutritional security, health education, and clean water globally. </p>
							<footer>
								<a href="about.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>VAW leads humanitarian initiatives focused on healthcare & health education.</h3>
							</header>
							<p>Members travel worldwide to VAW clinics in underserved areas, taking on projects— while broadening their own cultural and career horizons.</p>
							<footer>
								<a href="countries.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3> The VAW@UCSC chapter also extends its efforts locally within Santa Cruz county.</h3>
							</header>
							<p>The ultimate goal is to recognize local and global perspectives, allowing a more comprehensive look into the healthcare system as a whole.</p>
							<footer>
								<a href="projects.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2 data-balloon-length="medium" data-balloon-visible data-balloon="Mouse over our names to learn about us." data-balloon-pos="up">Meet the board!</h2>
						<p>2017-2018</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							
							<div class="image round">
								<img src="images/board/JoeyWong.jpg" alt="Joey Wong" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="My name is Joey Wong and I am a biochemistry and molecular biology, linguistics double major. My hobbies are playing softball, fishing, going on hikes, and eating/snacking more than I should be eating!  I am passionate about global health and the medical field and learning from different cultures in and outside of my community.  Through Volunteers Around the World, I look forward in contributing to an initiative that advocates for those in vulnerable communities abroad, bringing attention to the people in these parts of the world that do not have the access to the educational and medical resources we have the privilege of getting. I look forward to using these experiences to continue expanding my interest in global health." data-balloon-pos="up">Joey Wong</h3>
							<p>President</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/BrittanyDavidson.jpg" alt="Brittany Davidson" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="I am passionate about helping better the lives of others, especially those who need it most. I just want to make the world a better place and I think that starts with helping those most in need. I'm also passionate about science and the medical field in particular and I would love to get hands on experience. A combination of the two is like a dream come true for me." data-balloon-pos="up">Brittany Davidson</h3>
							<p>Secretary</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/ElizabethHu.jpg" alt="Elizabeth Hu" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="Hi! I'm Lizzie Hu and I am currently a sophomore studying neuroscience at UCSC. Outside of VAW, I enjoy playing many sports including soccer, running, and swimming. I also like to participate in half-marathons with my family. :) I've always strived to help the community, from hosting blood drives and canned food drives to organizing charity fashion shows.  I was drawn to VAW because of all the opportunities it offers. I began cultivating an interest in the STEM field in high school, taking all the science courses that they offered from AP Chem/Biology to anatomy. VAW will lead me to further explore my interests through its incredible internship opportunities, which will not only give me experience but will also open my eyes to the real world and teach me valuable life skills." data-balloon-pos="up">Elizabeth Hu</h3>
							<p>Treasurer</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/VianneKelly.jpeg" alt="Vianne Kelly" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="My name is Vianne Kelly and I am a proposed human biology major at UC Santa Cruz. I am from a small town in southern California that values being there for one another and working together to help others achieve their goals. The city of Santa Cruz very much reminds me of my hometown because I noticed how every person looks out for one another out of the kindness of their heart, which is why I joined VAW in hope to also make a positive impact on my new home community and the locations around the world we shall travel to. When I am home from school I am back in my home town enjoying time with my family and working as an LA City lifeguard. Along with being the publicity chair of Volunteers Around the World, I am also on the UCSC Women's Club water polo team and volunteering with Bay View elementary school to tutoring children after school." data-balloon-pos="up">Vianne Kelly</h3>
							<p>Publicity Chair</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/EricMockler.jpg" alt="Eric Mockler" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="Hey. Catch me behind a screen working this site, taking a photo somewhere, gutting a computer, or shredding these glorious Santa Cruz bike trails or a guitar. Sure, I might be a computer science major at UCSC hanging here with a bunch of bio majors-- but I see an awareness of healthcare & medicine as being invaluable for anyone to have. The emergent disparities between healthcare systems worldwide and at home are very unsettling. VAW aims to close the gap, and sends us to communities in need with the tools we need to help. It’s a good thing to be a part of." data-balloon-pos="up">Eric Mockler</h3>
							<p>Webmaster</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/MichaelRichie.jpg" alt="Michael Richie" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="Hi! My name is Michael Richie, and I'm one of the newer Board Members for the 2017-18 UCSC academic year. I'm a Sophomore currently majoring in Biology, but am always weighing my options between chemistry, neuroscience, and even economics. When I'm not in class or working at Porter Dining, you'll probably find me running track and field or on Pinterest. I look forward to this great year ahead of us!" data-balloon-pos="up">Michael Richie</h3>
							<p>Events & Trips Coordinator</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/AdianezAmpil.jpg" alt="Adianez Ampil" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="Hi! I’m Adianez and I am Co-Social Media Coordinator for VAW. As a Human Biology major at UCSC, I seek to receive a higher education in order to pursue my passion for the medical field, and in turn, give back to communities around the world. Through VAW, I get to do exactly that. VAW allows me to volunteer my time to help local doctors provide medical care to those who may otherwise not have access to it. In my free time, I like to go on adventures and admire nature." data-balloon-pos="up">Adianez Ampil</h3>
							<p>Social Media Coordinator</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/board/IrvinReyes.jpg" alt="Irvin Reyes" />
							</div>
							<h3 data-balloon-length="xlarge" data-balloon="Hi! My name is Irvin Reyes and I am a biology major here at UCSC. My hobbies include playing the clarinet, watching and performing in theater, and even traveling. I love seeing all that the world has to offer which is a big as to why I joined VAW. I can’t wait to see what this next year holds, because aside from traveling, I’m excited to learn and bring attention to different cultures and health disparities that most people aren’t aware of. Education, to even basic medical needs, are just a few of the services lacking from these underfunded communities. I hope to help with all this and more as I continue aspiring towards my dream of becoming a doctor." data-balloon-pos="up">Irvin Reyes</h3>
							<p>Fundraising Chair</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="upcomingevents">
						<h2 class="align-center">Upcoming Events</h2>
				    </header>
				    <div class="eventCalendar">
				    <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=su4iq4do2582okdcgrsihq5jsk%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="800" height="500" frameborder="0" scrolling="no"></iframe>
				    </div>
					<div class="flex flex-3">
						<article>	
							<header>
								<div class="image fit">
								<img src="images/fundraisers/Q_H Fund5.jpg" alt="Fundraiser at the Science and Engineering Library. " class ="fundpic" title="Fundraiser at the Science and Engineering Library."/>
								</div>
							</header>
								<h3>Fundraisers</h3>
							<p>We host fundraisers regularly around campus. Help us fund trip fees & the medical supplies we're bringing directly to those in need!</p>
						
							<hr />
								<h3 class="newslettersub" style="font-weight: 600">Subscribe to the newsletter:</h3>
								<div class="newsletterform">
								<form method="post" action="https://formspree.io/vawucsc@gmail.com">
									<div class="row uniform">
										<div class="6u 12u$(xsmall) subTextboxes">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(xsmall) subTextboxes">
											<input type="email" name="email" id="email" value="" placeholder="Email" />
										</div>
										<div class="12u$" id="newsletterbuttons">
											<ul class="actions">
												<li><input type="submit" onClick="return callValidation();" value="Submit" /></li>
												
												<li style="padding-top: .15em;"><a href="newsletter.html" class="button special newsletterbutton">Current Newsletter</a></li>
											</ul>
										</div>		
											
									</div>
								</form>
							</div>
						</article>
						<article>
				
							 <!-- SnapWidget -->

						<iframe src="https://snapwidget.com/embed/448413" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
						</article>
						<article>
							<div>
							<div class="iframe-container">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvawucsc&tabs=timeline%2C%20events&height=600&width=325&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" width="325px" height="600px"frameborder="0" allowTransparency="true"></iframe>
							</div>
							</div>
						</article>
					</div>
			  </div>
			</section>
		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; VAW at UCSC
						</div>
						<ul class="icons">
							<li><a href="https://facebook.com/VAWUCSC" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/VAWUCSC" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script async>	
							function callValidation(){
							if(document.getElementById('email').value == ''){
								alert('Please enter your email...');
								return false;
							}

							return true;
						}
			</script>
			<script>
				$(".closebtn").click(
      				function(event) {
					event.preventDefault();
      				}
				);
			</script>
		
</body>
</html>